{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IrankiaiDB;Username=postgres;Password=ktuktu123"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RT5M5QZsBPfVeUrB14KFrfBnA7aa9xz2egt8DqTWsDuzsIwUGB7wGnpzLACDUaOxlCHX5vLpKXwymWlPf1z6tzV00CM4n6PnB",
    "PublishableKey": "pk_test_51RT5M5QZsBPfVeUrNRefEu0z3HLZjbepCKbPaGL5KPh8eUWzSyxB3CfU0aYn4MTssSSV5kw7m9KeihzPwYZdEP3m002FW8XuZV"
  }
}